<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>doekbase.data_api.taxonomy.taxon package &mdash; KBase Data API 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/kbase-logo.ico"/>
<link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="_static/css/kbase.css" type="text/css">
<jinja2.runtime.BlockReference object at 0x1095d8dd0>

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="doekbase-data-api-taxonomy-taxon-package">
<h1>doekbase.data_api.taxonomy.taxon package<a class="headerlink" href="#doekbase-data-api-taxonomy-taxon-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doekbase.data_api.taxonomy.taxon.service.html">doekbase.data_api.taxonomy.taxon.service package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doekbase.data_api.taxonomy.taxon.service.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="doekbase.data_api.taxonomy.taxon.service.html#doekbase-data-api-taxonomy-taxon-service-interface-module">doekbase.data_api.taxonomy.taxon.service.interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="doekbase.data_api.taxonomy.taxon.service.html#module-doekbase.data_api.taxonomy.taxon.service">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-doekbase.data_api.taxonomy.taxon.api">
<span id="doekbase-data-api-taxonomy-taxon-api-module"></span><h2>doekbase.data_api.taxonomy.taxon.api module<a class="headerlink" href="#module-doekbase.data_api.taxonomy.taxon.api" title="Permalink to this headline">¶</a></h2>
<p>Data API for Taxon entities.  This API provides methods for traversing
taxonomic parent/child relationships, and accessing information such as
NCBI taxonomic id, scientific name, scientific lineage, etc.</p>
<dl class="class">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI">
<em class="property">class </em><tt class="descclassname">doekbase.data_api.taxonomy.taxon.api.</tt><tt class="descname">TaxonAPI</tt><big>(</big><em>services=None</em>, <em>token=None</em>, <em>ref=None</em><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="doekbase.data_api.html#doekbase.data_api.core.ObjectAPI" title="doekbase.data_api.core.ObjectAPI"><tt class="xref py py-class docutils literal"><span class="pre">doekbase.data_api.core.ObjectAPI</span></tt></a>, <a class="reference internal" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface" title="doekbase.data_api.taxonomy.taxon.api.TaxonInterface"><tt class="xref py py-class docutils literal"><span class="pre">doekbase.data_api.taxonomy.taxon.api.TaxonInterface</span></tt></a></p>
<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_aliases">
<tt class="descname">get_aliases</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI.get_aliases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_aliases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_children">
<tt class="descname">get_children</tt><big>(</big><em>ref_only=False</em><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI.get_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_domain">
<tt class="descname">get_domain</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI.get_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_genetic_code">
<tt class="descname">get_genetic_code</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI.get_genetic_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_genetic_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_genome_annotations">
<tt class="descname">get_genome_annotations</tt><big>(</big><em>ref_only=False</em><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI.get_genome_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_genome_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_kingdom">
<tt class="descname">get_kingdom</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI.get_kingdom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_kingdom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_parent">
<tt class="descname">get_parent</tt><big>(</big><em>ref_only=False</em><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI.get_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_scientific_lineage">
<tt class="descname">get_scientific_lineage</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI.get_scientific_lineage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_scientific_lineage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_scientific_name">
<tt class="descname">get_scientific_name</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI.get_scientific_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_scientific_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_taxonomic_id">
<tt class="descname">get_taxonomic_id</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI.get_taxonomic_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI.get_taxonomic_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI">
<em class="property">class </em><tt class="descclassname">doekbase.data_api.taxonomy.taxon.api.</tt><tt class="descname">TaxonClientAPI</tt><big>(</big><em>host='localhost'</em>, <em>port=9090</em>, <em>token=None</em>, <em>ref=None</em><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface" title="doekbase.data_api.taxonomy.taxon.api.TaxonInterface"><tt class="xref py py-class docutils literal"><span class="pre">doekbase.data_api.taxonomy.taxon.api.TaxonInterface</span></tt></a></p>
<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_aliases">
<tt class="descname">get_aliases</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI.get_aliases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_aliases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_children">
<tt class="descname">get_children</tt><big>(</big><em>ref_only=False</em><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI.get_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_domain">
<tt class="descname">get_domain</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI.get_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_genetic_code">
<tt class="descname">get_genetic_code</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI.get_genetic_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_genetic_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_genome_annotations">
<tt class="descname">get_genome_annotations</tt><big>(</big><em>ref_only=False</em><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI.get_genome_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_genome_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_kingdom">
<tt class="descname">get_kingdom</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI.get_kingdom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_kingdom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_parent">
<tt class="descname">get_parent</tt><big>(</big><em>ref_only=False</em><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI.get_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_scientific_lineage">
<tt class="descname">get_scientific_lineage</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI.get_scientific_lineage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_scientific_lineage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_scientific_name">
<tt class="descname">get_scientific_name</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI.get_scientific_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_scientific_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_taxonomic_id">
<tt class="descname">get_taxonomic_id</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI.get_taxonomic_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.get_taxonomic_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface">
<em class="property">class </em><tt class="descclassname">doekbase.data_api.taxonomy.taxon.api.</tt><tt class="descname">TaxonInterface</tt><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a Taxonomic Unit, e.g., species.
Built to support KBaseGenomesCondensedPrototypeV2.Taxon and KBaseGenomes.Genome.</p>
<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_aliases">
<tt class="descname">get_aliases</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_aliases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_aliases" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the aliases for this Taxonomic Unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list&lt;str&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_children">
<tt class="descname">get_children</tt><big>(</big><em>ref_only=False</em><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the children Taxon of this Taxon as TaxonAPI objects.
If this is accessing a Genome object, returns None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list&lt;TaxonAPI&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_domain">
<tt class="descname">get_domain</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the domain associated with this Taxonomic Unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_genetic_code">
<tt class="descname">get_genetic_code</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_genetic_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_genetic_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the genetic code for this Taxonomic Unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_genome_annotations">
<tt class="descname">get_genome_annotations</tt><big>(</big><em>ref_only=False</em><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_genome_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_genome_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the GenomeAnnotations that refer to this Taxon.
If this is accessing a Genome object, returns None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list&lt;GenomeAnnotationAPI&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_kingdom">
<tt class="descname">get_kingdom</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_kingdom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_kingdom" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the kingdom associated with this Taxonomic Unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_parent">
<tt class="descname">get_parent</tt><big>(</big><em>ref_only=False</em><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve parent Taxon of this Taxon as a TaxonAPI object.
If this is accessing a Genome object, returns None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ref_only</strong> (<em>bool</em>) &#8211; Return the reference instead of the full TaxonAPI object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">TaxonAPI</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_scientific_lineage">
<tt class="descname">get_scientific_lineage</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_scientific_lineage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_scientific_lineage" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the scientific lineage of this Taxon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str<p>e.g., &#8220;Top unit;Middle unit;Lowest unit&#8221;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_scientific_name">
<tt class="descname">get_scientific_name</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_scientific_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_scientific_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the scientific name of this Taxon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str<p>e.g., Escherichia Coli K12 str. MG1655</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_taxonomic_id">
<tt class="descname">get_taxonomic_id</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_taxonomic_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_taxonomic_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the NCBI taxonomic id of this Taxon.
The KBaseGenomes.Genome type&#8217;s closest representative is source_id.</p>
<p>Unknown == -1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-doekbase.data_api.taxonomy.taxon">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-doekbase.data_api.taxonomy.taxon" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/img/kbase-logo.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=kbase&repo=data_api&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../create_api.html">Creating a Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../taxon_api.html">Taxon Data API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="doekbase.html">doekbase package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="doekbase.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="doekbase.data_api.html">doekbase.data_api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="doekbase.workspace.html">doekbase.workspace package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="doekbase.html#module-doekbase">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">doekbase</a><ul>
  <li><a href="doekbase.html">doekbase package</a><ul>
  <li><a href="doekbase.data_api.html">doekbase.data_api package</a><ul>
  <li><a href="doekbase.data_api.taxonomy.html">doekbase.data_api.taxonomy package</a><ul>
      <li>Previous: <a href="doekbase.data_api.taxonomy.html" title="previous chapter">doekbase.data_api.taxonomy package</a></li>
      <li>Next: <a href="doekbase.data_api.taxonomy.taxon.service.html" title="next chapter">doekbase.data_api.taxonomy.taxon.service package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="container-fluid kbase-footer">
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bar">
                <div class="kbase-footer-menu">
                    <ul id="menu-footer-menu" class="menu">
                        <li id="menu-item-664"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664">
                            <a href="http://kbase.us/what-is-kbase/">About
                                KBase</a> <span class="footer-sep"></span></li>
                        <li id="menu-item-666"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666">
                            <a href="http://kbase.us/terms-and-conditions/">Terms
                                and Conditions</a> <span
                                class="footer-sep"></span></li>
                        <li id="menu-item-667"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667">
                            <a href="http://kbase.us/contact-us/">Contact Us</a>
                            <span class="footer-sep"></span></li>
                    </ul>
                </div>
                <!-- hard code the social icons for now -->
                <a href="https://www.facebook.com/pages/DOE-Systems-Biology-Knowledgebase/148332628600806"
                   target="_blank" style="height: 24px; display: inline-block;"
                   class="menu-item"><img
                        src="http://kbase.us/wp-content/themes/kbase-wordpress-theme/images/facebook-icon.png"></a>

                <span class="footer-sep"></span>

                <a href="https://twitter.com/DOEKbase" target="_blank"><img
                        src="http://kbase.us/wp-content/themes/kbase-wordpress-theme/images/twitter-icon.png"></a>

                <span class="footer-sep"></span>

                <a href="http://science.energy.gov/ber/">
                    <img src="_static/img/doe_office_of_science_250.png"
                         alt="doe_office_of_science_250.png" width="250"
                         height="42" target="_blank">
                </a>

            </div>
        </div>
    </div>
</div>
<jinja2.runtime.BlockReference object at 0x1095d8dd0>

  </body>
</html>