<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a Data API &mdash; KBase Data API 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/kbase-logo.ico"/>
<link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="_static/css/kbase.css" type="text/css">
<jinja2.runtime.BlockReference object at 0x108a34f90>

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-a-data-api">
<h1>Creating a Data API<a class="headerlink" href="#creating-a-data-api" title="Permalink to this headline">¶</a></h1>
<p>A guide for the perplexed.</p>
<p>&#8220;It is thus necessary to examine all things according to their essence, to infer from every species such true and well established propositions as may assist us in the solution of metaphysical problems.&#8221; -Maimonides</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The basic procedure for creating a new Data API has 8 steps:</p>
<ol class="arabic simple">
<li>Name your API</li>
<li>Create a directory</li>
<li>Create a Thrift specification of the data API as a service</li>
<li>Generate the Thrift client/server stubs</li>
<li>Create Python API modules</li>
<li>Create test client and server</li>
<li>Test!</li>
<li>Publish your API</li>
</ol>
<div class="section" id="name-your-api">
<h3>1. Name your API<a class="headerlink" href="#name-your-api" title="Permalink to this headline">¶</a></h3>
<p>The name should be short, descriptive, and be composed solely of letters. For the rest of the steps we will use the classic name, &#8220;foo&#8221;. This name will be used several places in the following.</p>
</div>
<div class="section" id="create-a-directory">
<h3>2. Create a directory<a class="headerlink" href="#create-a-directory" title="Permalink to this headline">¶</a></h3>
<p>Give the directory the same name, e.g., &#8220;foo/&#8221;</p>
</div>
<div class="section" id="create-a-specification">
<h3>3. Create a specification<a class="headerlink" href="#create-a-specification" title="Permalink to this headline">¶</a></h3>
<p>This specification should be named after the type, e.g. &#8220;foo.thrift&#8221;. The Thrift &#8220;namespace&#8221; should also be the same as the name of the API, e.g. &#8220;namespace * foo&#8221;.</p>
<p>In this specification, import base definitions from other types, particularly &#8220;object.thrift&#8221;, and define new ones you need. Create a &#8220;service { }&#8221; section named with the capitalized type followed by API, e.g. &#8220;FooAPI&#8221;. Put methods in this section.</p>
</div>
<div class="section" id="generate-stubs">
<h3>4. Generate stubs<a class="headerlink" href="#generate-stubs" title="Permalink to this headline">¶</a></h3>
<p>Use the &#8220;-out .&#8221; option to generate output in the namespaced directory (which is the same as your API name). Then add language output options. For example, for Python stubs:</p>
<blockquote>
<div>thrift &#8211;gen py:new_style -out . object.thrift</div></blockquote>
</div>
<div class="section" id="create-python-api-modules">
<h3>5. Create Python API modules<a class="headerlink" href="#create-python-api-modules" title="Permalink to this headline">¶</a></h3>
<p>Create two Python modules in your new directory, called &#8220;api&#8221; and &#8220;impl&#8221;, e.g. &#8220;foo/api.py&#8221; and &#8220;foo/impl.py&#8221;.</p>
<p>You can use the examples from &#8220;object/api.py&#8221; and &#8220;object/impl.py&#8221; as a starting point. Basically, you implement the high-level idiomatic API in api.py and then implement the set of functions defined in the Thrift service in impl.py. The class in api.py will take either a client to a remote service or an instance of the implementation in its constructor, depending on whether you want to call locally or not. On the server side, the class defined in impl.py will act as a &#8220;handler&#8221; of the incoming messages.</p>
</div>
<div class="section" id="create-test-client-server">
<h3>6. Create test client/server<a class="headerlink" href="#create-test-client-server" title="Permalink to this headline">¶</a></h3>
<p>TBD</p>
</div>
<div class="section" id="test">
<h3>7. Test!<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h3>
<p>TBD</p>
</div>
<div class="section" id="publish-your-api">
<h3>8. Publish your API<a class="headerlink" href="#publish-your-api" title="Permalink to this headline">¶</a></h3>
<p>TBD</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/img/kbase-logo.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=kbase&repo=data_api&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Creating a Data API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#name-your-api">1. Name your API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-directory">2. Create a directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-specification">3. Create a specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generate-stubs">4. Generate stubs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-python-api-modules">5. Create Python API modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-test-client-server">6. Create test client/server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test">7. Test!</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publish-your-api">8. Publish your API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="taxon_api.html">Taxon Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="_source/modules.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">KBase Data API documentation</a></li>
      <li>Next: <a href="taxon_api.html" title="next chapter">Taxon Data API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="container-fluid kbase-footer">
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bar">
                <div class="kbase-footer-menu">
                    <ul id="menu-footer-menu" class="menu">
                        <li id="menu-item-664"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664">
                            <a href="http://kbase.us/what-is-kbase/">About
                                KBase</a> <span class="footer-sep"></span></li>
                        <li id="menu-item-666"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666">
                            <a href="http://kbase.us/terms-and-conditions/">Terms
                                and Conditions</a> <span
                                class="footer-sep"></span></li>
                        <li id="menu-item-667"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667">
                            <a href="http://kbase.us/contact-us/">Contact Us</a>
                            <span class="footer-sep"></span></li>
                    </ul>
                </div>
                <!-- hard code the social icons for now -->
                <a href="https://www.facebook.com/pages/DOE-Systems-Biology-Knowledgebase/148332628600806"
                   target="_blank" style="height: 24px; display: inline-block;"
                   class="menu-item"><img
                        src="http://kbase.us/wp-content/themes/kbase-wordpress-theme/images/facebook-icon.png"></a>

                <span class="footer-sep"></span>

                <a href="https://twitter.com/DOEKbase" target="_blank"><img
                        src="http://kbase.us/wp-content/themes/kbase-wordpress-theme/images/twitter-icon.png"></a>

                <span class="footer-sep"></span>

                <a href="http://science.energy.gov/ber/">
                    <img src="_static/img/doe_office_of_science_250.png"
                         alt="doe_office_of_science_250.png" width="250"
                         height="42" target="_blank">
                </a>

            </div>
        </div>
    </div>
</div>
<jinja2.runtime.BlockReference object at 0x108a34f90>

  </body>
</html>