<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro|Open+Sans|Source+Code+Pro' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Design notes &mdash; KBase Data API 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="KBase Data API 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Semantic type system" href="semantic.html" />
    <link rel="prev" title="KBase Data API documentation" href="index.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="semantic.html" title="Semantic type system"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="KBase Data API documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KBase Data API 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">KBase Data API</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Design notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sample-queries">Sample queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-mutability">Object mutability</a></li>
<li class="toctree-l2"><a class="reference internal" href="#services">Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-types">Generic types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datastores-in-the-system">Datastores in the system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semantic.html">Semantic type system</a></li>
<li class="toctree-l1"><a class="reference internal" href="searchapi.html">Search API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools and examples</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Design notes</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="design-notes">
<h1>Design notes<a class="headerlink" href="#design-notes" title="Permalink to this headline">¶</a></h1>
<p>This is a record of results of various discussions. The idea is that the most
recent &quot;conclusions&quot; are presented, but sometimes there have been
different ideas over time and they are not resolved. Nothing here represents a final design decision. However, decisions are being made as necessary in order to drive the prototyping efforts and avoid paralysis.</p>
<p>Notes from specific discussions will reference an abbreviation as defined below:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">DM_0408</span></code> - Dan Gunter &amp; Matt Henderson, April 8 2015</li>
</ul>
<div class="section" id="sample-queries">
<span id="id1"></span><h2>Sample queries<a class="headerlink" href="#sample-queries" title="Permalink to this headline">¶</a></h2>
<p>Try to model the requirements of the system by listing the <a class="reference external" href="http://research.microsoft.com/en-us/collaboration/fourthparadigm/4th_paradigm_book_part1_szalay.pdf">top 20 queries</a>. We're not to 20 yet, but here's a start:</p>
<ul class="simple">
<li>for this model, show me associated genomes</li>
<li>how many genomes have at least one gene that produces this protein</li>
<li>show me what connects to this model</li>
<li>what can I do with a model</li>
<li>what can I do with a matrix of values</li>
</ul>
</div>
<div class="section" id="object-mutability">
<h2>Object mutability<a class="headerlink" href="#object-mutability" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">DM_0408</span></code></p>
<p>Current w.s. makes objects immutable. This has some benefits. You can go back
to earlier versions of the object, and references to an object can
retain their integrity. However as we start to think about the possibility of search across the user data (not something that is enabled at any deep level right now), we quickly hit the problem that you don't actually want to search every old object. So you may want to consider making objects mutable, with a log of the deltas to allow rewinding. On the other hand, this solution doesn't address the issue of not changing data to which there is a reference.</p>
<p>Here is a diagram:</p>
<div class="highlight-python"><div class="highlight"><pre>                    +---------+
                    |         |
+-----------+       +      +--v-----+
|           +----&gt;Modify   | deltas |
| original  |        +     +--+-----+
+-----+-----+        |        |
      ^              |        |
      |              |        v
      |              |      viewable
      +--------------+      (narrative landing
            save            pages)
</pre></div>
</div>
</div>
<div class="section" id="services">
<h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">DM_0408</span></code></p>
<p>Science services may want to consume more low-level objects, like tables, matrices and arrays. Rather than letting services go outside the KBase type system, one idea is to think of two level of science services:</p>
<ul class="simple">
<li>Services, which always consume KBase types (and have KBase provenance etc.)</li>
<li>Functions, which can consume lower-level types (see Generic Types, below). These can still be understood by the system, have provenance, and be plugged together by the service in whatever way the service sees fit. Functions might be programs that already exist, which consume files or operate on matrices.</li>
</ul>
</div>
<div class="section" id="generic-types">
<h2>Generic types<a class="headerlink" href="#generic-types" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">DM_0408</span></code></p>
<p>KBase needs a set of &quot;generic types&quot; to represent data arrangements that combine, concatenate, munge, or subset existing KBase conceptual types. These belong in a separate branch of the type hierarchy, and can be treated differently by the system in some ways -- e.g., not downloadable or uploadable directly by any defined methods of KBase.</p>
<p>Generic types needed:</p>
<ul class="simple">
<li>table - e.g. coefficients</li>
<li>matrix</li>
<li>dictionary</li>
<li>list</li>
<li>set</li>
</ul>
</div>
<div class="section" id="datastores-in-the-system">
<h2>Datastores in the system<a class="headerlink" href="#datastores-in-the-system" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">DM_0408</span></code></p>
<p>Some original ideas along this line were to break the datastores into 4 pieces: main datastore, data model, user info and activity, and the services/method store. But after talking through some <a class="reference internal" href="#id1">sample queries</a>, it seemed clear that a lot of things need to co-exist in order for the relationships between them to be navigated. Thus, the new list of datastores is more like:</p>
<ul class="simple">
<li>Datastore: scientific data, operations (scientific methods), users (who is working on what, who owns what), annotations</li>
<li>Data models: Type relationships</li>
<li>Service API registry: discovery for core KBase official APIs as well as community or contributed APIs</li>
</ul>
</div>
</div>


          </div>
            
    <div class="footer-relations">
      <div class="pull-left">
        <a href="index.html" title="previous chapter (use the left arrow)">KBase Data API documentation</a>
      </div>
      <div class="pull-right">
        <a href="semantic.html" title="next chapter (use the right arrow)">Semantic type system</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>

    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="semantic.html" title="Semantic type system"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="KBase Data API documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KBase Data API 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

  <script type="text/javascript">
    $("#mobile-toggle a").click(function () {
      $("#left-column").toggle();
    });
  </script>

  <script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="container-wrapper">
    <div class="container-fluid">
      <div class="footer">
        &copy; Copyright 2015, Dan Gunter, Matt Henderson. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
      </div>
    </div>
  </div>
  </body>
</html>