<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer notes &mdash; KBase Data API 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/kbase-logo.ico"/>
<link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="_static/css/kbase.css" type="text/css">
<jinja2.runtime.BlockReference object at 0x1080bfb50>

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="developer-notes">
<span id="id1"></span><h1>Developer notes<a class="headerlink" href="#developer-notes" title="Permalink to this headline">¶</a></h1>
<p>This page provides notes on how to test and run the APIs for developers.</p>
<p>Unit tests can be run with a file-based Workspace library, based on the
mongomock package and implemented in the <cite>biokbase.data_api.wsfile</cite> module.</p>
<p>This mode is activated by passing a directory path instead of a
regular URL to the <cite>&#8211;ws-url</cite> option for nosetests. This nosetest option is
enabled by a plugin in <cite>biokbase.data_api.tests.nose_plugin_wsurl</cite>,
that is referred to by the &#8220;entry_points&#8221; key in the configuration in the
setup.py script. It is recommended that you also pass the <cite>&#8211;wsfile-msgpack</cite>
option and use the msgpack output option when creating the input data (see below).</p>
<ol class="arabic simple">
<li>Create test data</li>
</ol>
<p>To create the test data for the file-based workspace, you need to dump some existing workspace objects into a directory. This is done with the <cite>dump_wsfile</cite> script in the bin/ directory (also installed by setup.py in the package bin path). An example invocation of this script is:</p>
<div class="highlight-python"><div class="highlight"><pre>dump_wsfile --url ci  --file test_data/test-objects.txt --msgpack --dir test_data -vv
</pre></div>
</div>
<p>This would dump all object IDs found in the file <cite>test_data/test-objects.txt</cite>
into the directory <cite>test_data</cite>, using the CI (continuous integration) workspace
server, formatting them using <a class="reference external" href="http://msgpack.org/">MessagePack</a>.</p>
<p>An <cite>objects.txt</cite> file simply lists full object IDs, i.e. &#8220;&lt;workspace&gt;/&lt;object&gt;[/&lt;version&gt;]&#8221;, one per line. Lines starting with
&#8220;#&#8221; and blank lines are ignored. For example:</p>
<div class="highlight-python"><div class="highlight"><pre># Genome
PrototypeReferenceGenomes/kb|g.3899
# Features
PrototypeReferenceGenomes/kb|g.3899_feature_container_gene
PrototypeReferenceGenomes/kb|g.3899_feature_container_CDS
PrototypeReferenceGenomes/kb|g.3899_feature_container_mRNA
# Taxon
993/674615/1
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Run tests</li>
</ol>
<p>After this is done, the command-line to nosetests would look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nosetests</span> <span class="o">--</span><span class="n">ws</span><span class="o">-</span><span class="n">url</span><span class="o">=</span><span class="n">test_data</span>  <span class="o">--</span><span class="n">wsfile</span><span class="o">-</span><span class="n">msgpack</span>
</pre></div>
</div>
<p>The <cite>&#8211;ws-url</cite> option gives the path to the entire directory of files, and the <cite>&#8211;wsfile-msgpack</cite> means that it will load all the files ending in &#8221;.msgpack&#8221; in that directory into the file-based mongo mocking library for
the tests.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/img/kbase-logo.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=kbase&repo=data_api&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="annotation_api.html">Annotation Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly_api.html">Assembly Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="taxon_api.html">Taxon Data API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Developer notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="taxon_api.html" title="previous chapter">Taxon Data API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="container-fluid kbase-footer">
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bar">
                <div class="kbase-footer-menu">
                    <ul id="menu-footer-menu" class="menu">
                        <li id="menu-item-664"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664">
                            <a href="http://kbase.us/what-is-kbase/">About
                                KBase</a> <span class="footer-sep"></span></li>
                        <li id="menu-item-666"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666">
                            <a href="http://kbase.us/terms-and-conditions/">Terms
                                and Conditions</a> <span
                                class="footer-sep"></span></li>
                        <li id="menu-item-667"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667">
                            <a href="http://kbase.us/contact-us/">Contact Us</a>
                            <span class="footer-sep"></span></li>
                    </ul>
                </div>
                <!-- hard code the social icons for now -->
                <a href="https://www.facebook.com/pages/DOE-Systems-Biology-Knowledgebase/148332628600806"
                   target="_blank" style="height: 24px; display: inline-block;"
                   class="menu-item"><img
                        src="http://kbase.us/wp-content/themes/kbase-wordpress-theme/images/facebook-icon.png"></a>

                <span class="footer-sep"></span>

                <a href="https://twitter.com/DOEKbase" target="_blank"><img
                        src="http://kbase.us/wp-content/themes/kbase-wordpress-theme/images/twitter-icon.png"></a>

                <span class="footer-sep"></span>

                <a href="http://science.energy.gov/ber/">
                    <img src="_static/img/doe_office_of_science_250.png"
                         alt="doe_office_of_science_250.png" width="250"
                         height="42" target="_blank">
                </a>

            </div>
        </div>
    </div>
</div>
<jinja2.runtime.BlockReference object at 0x1080d1110>

  </body>
</html>