<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>KBase JavaScript Data API documentation &mdash; KBase Data API 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/kbase.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/bootstrap.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/kbase-logo.ico"/>
    <link rel="top" title="KBase Data API 0.0.1 documentation" href="index.html" />
    <link rel="next" title="JavaScript Assembly Data API" href="js/assembly.html" />
    <link rel="prev" title="Taxon Data API" href="py/taxon_api.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kbase-javascript-data-api-documentation">
<h1>KBase JavaScript Data API documentation<a class="headerlink" href="#kbase-javascript-data-api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="js/assembly.html">Assembly API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="js/assembly.html#creating-an-assembly-object">Creating an Assembly object</a></li>
<li class="toctree-l2"><a class="reference internal" href="js/assembly.html#assembly-interface">Assembly interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="js/genome_annotation.html">Genome Annotation API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="js/genome_annotation.html#creating-a-genomeannotation-object">Creating a GenomeAnnotation object</a></li>
<li class="toctree-l2"><a class="reference internal" href="js/genome_annotation.html#genome-annotation-interface">Genome annotation interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="js/taxon.html">Taxon API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="js/taxon.html#creating-a-taxon-object">Creating a Taxon object</a></li>
<li class="toctree-l2"><a class="reference internal" href="js/taxon.html#taxon-interface">Taxon interface</a></li>
</ul>
</li>
</ul>
</div>
<p>The Data API provides a unified entry point to retrieve and, eventually,
store KBase data objects. This page describes the JavaScript client API.
All APIs use the Thrift protocol to communicate between the client and server.</p>
<div class="section" id="packaging-with-require">
<h2>Packaging with Require<a class="headerlink" href="#packaging-with-require" title="Permalink to this headline">¶</a></h2>
<p>The JavaScript client API wraps the Thrift auto-generated API. It is packaged
so that it can be easily included in other JavaScript projects with <code class="docutils literal"><span class="pre">require</span></code>.</p>
</div>
<div class="section" id="asynchronous-api-with-promises">
<h2>Asynchronous API with Promises<a class="headerlink" href="#asynchronous-api-with-promises" title="Permalink to this headline">¶</a></h2>
<p>Because it is meant to be used in interactive widgets and web pages, the
API has also been implemented using an asynchronous <code class="docutils literal"><span class="pre">promise</span></code> interface:
every call returns a promise object immediately, and the caller can decide
when and how to wait for the result. The API uses the &#8220;bluebird&#8221; promises
library; for more information see <a class="reference external" href="http://bluebirdjs.com/docs/why-promises.html">this tutorial page</a> and <a class="reference external" href="https://github.com/petkaantonov/bluebird/">the bluebird code on github</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/img/kbase-logo.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=kbase&repo=data_api&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="python.html">Python API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">JavaScript API</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="py/taxon_api.html" title="previous chapter">Taxon Data API</a></li>
      <li>Next: <a href="js/assembly.html" title="next chapter">JavaScript Assembly Data API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="container-fluid kbase-footer">
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bar">
                <div class="kbase-footer-menu">
                    <ul id="menu-footer-menu" class="menu">
                        <li id="menu-item-664"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664">
                            <a href="http://kbase.us/what-is-kbase/">About
                                KBase</a> <span class="footer-sep"></span></li>
                        <li id="menu-item-666"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666">
                            <a href="http://kbase.us/terms-and-conditions/">Terms
                                and Conditions</a> <span
                                class="footer-sep"></span></li>
                        <li id="menu-item-667"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667">
                            <a href="http://kbase.us/contact-us/">Contact Us</a>
                            <span class="footer-sep"></span></li>
                    </ul>
                </div>
                <!-- hard code the social icons for now -->
                <a href="https://www.facebook.com/pages/DOE-Systems-Biology-Knowledgebase/148332628600806"
                   target="_blank" style="height: 24px; display: inline-block;"
                   class="menu-item"><img
                        src="http://kbase.us/wp-content/themes/kbase-wordpress-theme/images/facebook-icon.png"></a>

                <span class="footer-sep"></span>

                <a href="https://twitter.com/DOEKbase" target="_blank"><img
                        src="http://kbase.us/wp-content/themes/kbase-wordpress-theme/images/twitter-icon.png"></a>

                <span class="footer-sep"></span>

                <a href="http://science.energy.gov/ber/">
                    <img src="_static/img/doe_office_of_science_250.png"
                         alt="doe_office_of_science_250.png" width="250"
                         height="42" target="_blank">
                </a>

            </div>
        </div>
    </div>
</div>
<jinja2.runtime.BlockReference object at 0x107f1c3d0>

  </body>
</html>