<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Taxon Data API &mdash; KBase Data API 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/kbase.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/kbase-logo.ico"/>
    <link rel="top" title="KBase Data API 0.0.1 documentation" href="../index.html" />
    <link rel="up" title="KBase Python Data API" href="../python.html" />
    <link rel="next" title="KBase JavaScript Data API documentation" href="../javascript.html" />
    <link rel="prev" title="Annotation Data API" href="annotation_api.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="taxon-data-api">
<span id="py-taxon-api"></span><h1><a class="toc-backref" href="#id1">Taxon Data API</a><a class="headerlink" href="#taxon-data-api" title="Permalink to this headline">¶</a></h1>
<p>The Taxon API can be used as a library or in client/server mode.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#taxon-data-api" id="id1">Taxon Data API</a><ul>
<li><a class="reference internal" href="#creating-a-taxonomic-object" id="id2">Creating a Taxonomic object</a><ul>
<li><a class="reference internal" href="#python-library-taxonapi" id="id3">Python Library: TaxonAPI</a></li>
<li><a class="reference internal" href="#thrift-service-taxonclientapi" id="id4">Thrift Service: TaxonClientAPI</a></li>
<li><a class="reference internal" href="#common-api-methods" id="id5">Common API methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples" id="id6">Examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="creating-a-taxonomic-object">
<h2><a class="toc-backref" href="#id2">Creating a Taxonomic object</a><a class="headerlink" href="#creating-a-taxonomic-object" title="Permalink to this headline">¶</a></h2>
<p>To create a new Taxon object, you will create an object that implements the interface defined in <a class="reference internal" href="../taxon_api.html#doekbase.data_api.taxonomy.taxon.api.TaxonInterface" title="doekbase.data_api.taxonomy.taxon.api.TaxonInterface"><code class="xref py py-class docutils literal"><span class="pre">doekbase.data_api.taxonomy.taxon.api.TaxonInterface</span></code></a>. This class can implement a library or a Thrift client. In either case you will instantiate the class with an object reference. The interfaces used by both classes are shown below.</p>
<div class="section" id="python-library-taxonapi">
<h3><a class="toc-backref" href="#id3">Python Library: TaxonAPI</a><a class="headerlink" href="#python-library-taxonapi" title="Permalink to this headline">¶</a></h3>
<p>If you are using the Python library, then you can instantiate the <a class="reference internal" href="../taxon_api.html#doekbase.data_api.taxonomy.taxon.api.TaxonAPI" title="doekbase.data_api.taxonomy.taxon.api.TaxonAPI"><code class="xref py py-class docutils literal"><span class="pre">doekbase.data_api.taxonomy.taxon.api.TaxonAPI</span></code></a> class. This will communicate with the back-end database directly. This is the mode used when you are creating code in Python code cells in the KBase Narrative.</p>
<dl class="class">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI">
<em class="property">class </em><code class="descclassname">doekbase.data_api.taxonomy.taxon.api.</code><code class="descname">TaxonAPI</code><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonAPI.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>services=None</em>, <em>token=None</em>, <em>ref=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonAPI.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonAPI.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Construct a new TaxonAPI object, which connects directly to the
KBase backend stores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>services</strong> (<em>dict</em>) &#8211; Dictionary with service urls, including:
workspace_service_url for the Workspace service, e.g.
&#8220;<a class="reference external" href="https://kbase.us/services/ws/">https://kbase.us/services/ws/</a>&#8221;.</li>
<li><strong>token</strong> (<em>str</em>) &#8211; KBase login token</li>
<li><strong>ref</strong> (<em>str</em>) &#8211; KBase object reference, in the format expected by the
KBase workspace: <code class="docutils literal"><span class="pre">workspace-id</span></code>/<code class="docutils literal"><span class="pre">object-id</span></code> OR <code class="docutils literal"><span class="pre">workspace-id</span></code>/<code class="docutils literal"><span class="pre">object-id</span></code>/<code class="docutils literal"><span class="pre">version</span></code>, where the workspace and object can either be numeric identifiers or names. For example: <code class="docutils literal"><span class="pre">1019/4</span></code>, <code class="docutils literal"><span class="pre">1019/4/1</span></code>, or <code class="docutils literal"><span class="pre">PrototypeReferenceGenomes/kb|g.166819</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="thrift-service-taxonclientapi">
<h3><a class="toc-backref" href="#id4">Thrift Service: TaxonClientAPI</a><a class="headerlink" href="#thrift-service-taxonclientapi" title="Permalink to this headline">¶</a></h3>
<p>If instead you are using Python or another language as a client, and running the TaxonAPI within a Thrift server, you would use <a class="reference internal" href="../taxon_api.html#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI" title="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI"><code class="xref py py-class docutils literal"><span class="pre">doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI</span></code></a> in Python or the equivalent in the target language.</p>
<dl class="class">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI">
<em class="property">class </em><code class="descclassname">doekbase.data_api.taxonomy.taxon.api.</code><code class="descname">TaxonClientAPI</code><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonClientAPI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>url=None</em>, <em>token=None</em>, <em>ref=None</em><span class="sig-paren">)</span><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonClientAPI.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Construct a TaxonClientAPI object, connected to a Thrift Taxon service
that proxies the communication to the KBase backend stores (or its own
cache).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<em>str</em>) &#8211; A URL in the format <cite>host:port</cite> for the Thrift Taxon
service.</li>
<li><strong>token</strong> (<em>str</em>) &#8211; KBase login token</li>
<li><strong>ref</strong> (<em>str</em>) &#8211; KBase object reference, in the format expected by the
KBase workspace: <code class="docutils literal"><span class="pre">workspace-id</span></code>/<code class="docutils literal"><span class="pre">object-id</span></code> OR <code class="docutils literal"><span class="pre">workspace-id</span></code>/<code class="docutils literal"><span class="pre">object-id</span></code>/<code class="docutils literal"><span class="pre">version</span></code>, where the workspace and object can either be numeric identifiers or names. For example: <code class="docutils literal"><span class="pre">1019/4</span></code>, <code class="docutils literal"><span class="pre">1019/4/1</span></code>, or <code class="docutils literal"><span class="pre">PrototypeReferenceGenomes/kb|g.166819</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="common-api-methods">
<h3><a class="toc-backref" href="#id5">Common API methods</a><a class="headerlink" href="#common-api-methods" title="Permalink to this headline">¶</a></h3>
<p>Both the <cite>TaxonAPI</cite> and <cite>TaxonAPIClient</cite> implement all the following methods.</p>
<dl class="class">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface">
<em class="property">class </em><code class="descclassname">doekbase.data_api.taxonomy.taxon.api.</code><code class="descname">TaxonInterface</code><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a Taxonomic Unit, e.g., species.</p>
<p>Built to support KBaseGenomeAnnotations.Taxon and
KBaseGenomes.Genome.</p>
<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_aliases">
<code class="descname">get_aliases</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_aliases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_aliases" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the aliases for this Taxonomic Unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list&lt;str&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_children">
<code class="descname">get_children</code><span class="sig-paren">(</span><em>ref_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the children Taxon of this Taxon as TaxonAPI objects.
If this is accessing a Genome object, returns None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list&lt;TaxonAPI&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_domain">
<code class="descname">get_domain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the domain associated with this Taxonomic Unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_genetic_code">
<code class="descname">get_genetic_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_genetic_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_genetic_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the genetic code for this Taxonomic Unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_genome_annotations">
<code class="descname">get_genome_annotations</code><span class="sig-paren">(</span><em>ref_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_genome_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_genome_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the GenomeAnnotations that refer to this Taxon.
If this is accessing a Genome object, returns None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list&lt;GenomeAnnotationAPI&gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_kingdom">
<code class="descname">get_kingdom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_kingdom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_kingdom" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the kingdom associated with this Taxonomic Unit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_parent">
<code class="descname">get_parent</code><span class="sig-paren">(</span><em>ref_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve parent Taxon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ref_only</strong> (<em>bool</em>) &#8211; Return the reference instead of the full
TaxonAPI object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Parent Taxon, either as an object or a
reference.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">TaxonAPI, or str</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211; If no Parent Taxon exists for this Taxon.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_scientific_lineage">
<code class="descname">get_scientific_lineage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_scientific_lineage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_scientific_lineage" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the scientific lineage of this Taxon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str<p>e.g., &#8220;Top unit;Middle unit;Lowest unit&#8221;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_scientific_name">
<code class="descname">get_scientific_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_scientific_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_scientific_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the scientific name of this Taxon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">str<p>e.g., Escherichia Coli K12 str. MG1655</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_taxonomic_id">
<code class="descname">get_taxonomic_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doekbase/data_api/taxonomy/taxon/api.html#TaxonInterface.get_taxonomic_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#doekbase.data_api.taxonomy.taxon.api.TaxonInterface.get_taxonomic_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the NCBI taxonomic id of this Taxon.
The KBaseGenomes.Genome type&#8217;s closest representative is source_id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></code> &#8211; If the NCBI taxonomic id for this Taxon is not present.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id6">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>For the following examples, assume the file has the following imports
at the top of your file, Jupyter notebook, or KBase Narrative (in a code cell):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">doekbase.data_api.taxonomy.taxon.api</span> <span class="kn">import</span> <span class="n">TaxonAPI</span>
</pre></div>
</div>
<p>The code for all the examples is contained in the
<code class="docutils literal"><span class="pre">doekbase.data_api.tests.examples.taxon_api</span></code> module.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>These scripts require a valid KBase authentication token to be in the
environment at runtime. Unfortunately, there is no really easy way to get
this token right now. Below are two possible approaches.</p>
<p>1. From the UI. Login to KBase, open a narrative
(any narrative), and then use the developer tools for your browser to get to
a JavaScript console and then print the value of the variable <code class="docutils literal"><span class="pre">kb.token</span></code>.
Once you have this value, set it in your environment as KB_AUTH_TOKEN,
e.g., in the Unix bash shell, e.g.: <code class="docutils literal"><span class="pre">export</span> <span class="pre">KB_AUTH_TOKEN='un=myname|tokenid=...'</span></code>.
You can add this command to your login scripts (e.g. your &#8220;~/.bash_profile&#8221;)
so it&#8217;s not so painful in the future.</p>
<p class="last">2. Another approach is to use the <code class="docutils literal"><span class="pre">kbase-login</span></code> command, run inside a KBase environment.
From the command-line, run <code class="docutils literal"><span class="pre">kbase-login</span></code> to retrieve a token and check your <code class="docutils literal"><span class="pre">.kbase_config</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/img/kbase-logo.png" alt="Logo"/>
    
  </a>
</p>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=kbase&repo=data_api&type=watch&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../python.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javascript.html">JavaScript API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../python.html">KBase Python Data API</a><ul>
      <li>Previous: <a href="annotation_api.html" title="previous chapter">Annotation Data API</a></li>
      <li>Next: <a href="../javascript.html" title="next chapter">KBase JavaScript Data API documentation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="container-fluid kbase-footer">
    <div class="row">
        <div class="col-md-12">
            <div class="footer-bar">
                <div class="kbase-footer-menu">
                    <ul id="menu-footer-menu" class="menu">
                        <li id="menu-item-664"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664">
                            <a href="http://kbase.us/what-is-kbase/">About
                                KBase</a> <span class="footer-sep"></span></li>
                        <li id="menu-item-666"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666">
                            <a href="http://kbase.us/terms-and-conditions/">Terms
                                and Conditions</a> <span
                                class="footer-sep"></span></li>
                        <li id="menu-item-667"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667">
                            <a href="http://kbase.us/contact-us/">Contact Us</a>
                            <span class="footer-sep"></span></li>
                    </ul>
                </div>
                <!-- hard code the social icons for now -->
                <a href="https://www.facebook.com/pages/DOE-Systems-Biology-Knowledgebase/148332628600806"
                   target="_blank" style="height: 24px; display: inline-block;"
                   class="menu-item"><img
                        src="http://kbase.us/wp-content/themes/kbase-wordpress-theme/images/facebook-icon.png"></a>

                <span class="footer-sep"></span>

                <a href="https://twitter.com/DOEKbase" target="_blank"><img
                        src="http://kbase.us/wp-content/themes/kbase-wordpress-theme/images/twitter-icon.png"></a>

                <span class="footer-sep"></span>

                <a href="http://science.energy.gov/ber/">
                    <img src="_static/img/doe_office_of_science_250.png"
                         alt="doe_office_of_science_250.png" width="250"
                         height="42" target="_blank">
                </a>

            </div>
        </div>
    </div>
</div>
<jinja2.runtime.BlockReference object at 0x10803d050>

  </body>
</html>