doekbase.data_api.taxonomy.taxon package
========================================

Subpackages
-----------

.. toctree::

    doekbase.data_api.taxonomy.taxon.service

Submodules
----------

doekbase.data_api.taxonomy.taxon.api module
-------------------------------------------

.. automodule:: doekbase.data_api.taxonomy.taxon.api
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: doekbase.data_api.taxonomy.taxon
    :members:
    :undoc-members:
    :show-inheritance:
